#   | 0 | 1 | 2
# 0 | 0 | 7 | 5
# 1 | 7 | 0 | I
# 2 | 5 | I | 0

INF = 999999999

# 2차원 리스트로 인접 행렬 표현
graph = [
    [0, 7, 5], 
    [7, 0, INF], 
    [5, INF, 0]
]

print(graph)